NAME_DATABASE_SQLITE="PRUEBA"
SERVIDOR_API_AUTENTICACION_URL="PRUEBA"
SERVIDOR_API_PRE_REGISTRO_URL="http://127.0.0.1:8010"
SERVIDOR_API_PDF_URL="http://127.0.0.1:8015"
SERVIDOR_FRONTEND_URL = "http://localhost:3000"
